<!DOCTYPE html>
<html>
<head>
	<title>America</title>
</head>
<body bgcolor="#DDFAA9">
<p><h1 align="center"><font face="Comic Sans MS" size="7" color="#1C2903">Keep Calm and Travel to</font></h1></p>
<br>
<br>
<p align="center"><img src="americah1.jpg" width="1240" height="220" alt="America"></p>
<br>
<ol><font face="Arial">
	<li><font size="5"><a name="Chicago"><strong>CHICAGO</strong></a></font></li>
	<br>
	<ul>
		<li><b><i>Navy Pier</i></b></li>
		<br><center><img src="chicago1.jpg" height="480" width="700" alt="Navy Pier, Chicago"></center><br>
		<b>Navy Pier</b> is where you go in Chicago for events, free public programs, attractions, culture, dining, shopping and more. It’s where fun lives large, whether you’re a visitor or local, with family or friends. 
		Navy Pier is one of Chicago’s most popular tourist destinations—and with good reason. The 3,300-foot (1,010-meter) pier jutting into the waters of Lake Michigan, originally constructed in 1916 as a freight dock and public space, 
		encompasses almost 50 acres (20 hectares) of exhibits, rides, parks, and family attractions.<br> 
		<br>
		<br>
		<p align="center">
		<a href="chic2.jpg" target="_blank"><img src="chic2.jpg" width="180" height="100" alt="Navy Pier, Chicago"></a> 
		<a href="chic4.jpg" target="_blank"><img src="chic4.jpg" width="180" height="100" alt="Navy Pier"></a> 
		<a href="chic3.jpg" target="_blank"><img src="chic3.jpg" width="180" height="100" alt="Navy Pier"></a><br> 
		<a href="chic6.jpg" target="_blank"><img src="chic6.jpg" width="180" height="100" alt="Navy Pier"></a> 
		<a href="chic1.jpg" target="_blank"><img src="chic1.jpg" width="180" height="100" alt="Navy Pier"></a>
		<a href="chicago.jpg" target="_blank"><img src="chicago.jpg" width="180" height="100" alt="Navy Pier"></a>
		</p>
		<p align="center"><code><a href="https://navypier.org/plan-your-visit/" target="_blank">Learn more</a></code>
		</p>
		<br>
		<br>

		<li><b><i>Magnificent Mile</i></b></li>
		<br><center><img src="mm.jpg" height="500" width="700" alt="Magnificent Mile"></center><br>
		One of the best places to shop in the world, the <b>Magnificent Mile</b> is home to an incredible number of department stores and luxury retailers with several multi-storey malls also dotted about. Stretching from Oak Street to the Chicago River, this gleaming section of Michigan Avenue is the place to go if you want to shop until you drop.
		<br>
		<br>
		<p align="center">
		<a href="mm1.jpg" target="_blank"><img src="mm1.jpg" width="180" height="100" alt="Magnificent Mile"></a> 
		<a href="mm2.jfif" target="_blank"><img src="mm2.jfif" width="180" height="100" alt="Magnificent Mile"></a>
		<a href="mm4.jfif" target="_blank"><img src="mm4.jfif" width="180" height="100" alt="Magnificent Mile"></a><br> 
		<a href="mm5.jfif" target="_blank"><img src="mm5.jfif" width="180" height="100" alt="Magnificent Mile"></a>
		<a href="mm3.jfif" target="_blank"><img src="mm3.jfif" width="180" height="100" alt="Magnificent Mile"></a> 
		<a href="mm6.jfif" target="_blank"><img src="mm6.jfif" width="180" height="100" alt="Magnificent Mile"></a>
		</p>
		<p align="center"><code><a href="https://www.themagnificentmile.com/" target="_blank">Learn more</a></code>
		</p>
		<br>
		<br>

		<li><b><i>Sears Tower</i></b></li>
		<br><center><img src="sears.jpg" height="500" width="700" alt="Sears Tower"></center><br>
		While some may argue that the skyscraper, renamed Willis Tower in 2009, has lost a bit of its swagger since it lost its status as the world’s tallest building, the <b>Sears Tower</b> remains one of the most popular tourist destinations in Chicago.
		<br>
		<br>
		<p align="center">
		<a href="sears3.jpg" target="_blank"><img src="sears3.jpg" width="160" height="100" alt="Sears Tower"></a>
		<a href="sears1.jfif" target="_blank"><img src="sears1.jfif" width="160" height="100" alt="Sears Tower"></a>
		<a href="sears4.jpg" target="_blank"><img src="sears4.jpg" width="160" height="100" alt="Sears Tower"></a><br>
		<a href="sears5.jfif" target="_blank"><img src="sears5.jfif" width="160" height="100" alt="Sears Tower"></a>
		<a href="sears6.jfif" target="_blank"><img src="sears6.jfif" width="160" height="100" alt="Sears Tower"></a>
		<a href="sears2.jfif" target="_blank"><img src="sears2.jfif" width="160" height="100" alt="Sears Tower"></a> 
		</p>
		<p align="center"><code><a href="https://www.britannica.com/topic/Willis-Tower" target="_blank">Learn more</a></code>
		</p>
	</ul>
	<pre>


	</pre>
 	<li><font size="5"><a name="USA"><strong>UNITED STATES OF AMERICA</strong></a></font></li>
	<br>
	<ul>
		<li><b><i>Statue of Liberty</i></b></li>
		<br><center><img src="new york1.jpg" height="600" width="700" alt="Statue of Liberty, New York"></center><br>
		<b>Statue of Liberty</b> is a colossal neoclassical sculpture located on Liberty Island in New York Harbor within New York City, in the United States. 
		The statue was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel. It was a gift from the people of France to the United States and was dedicated on October 28, 1886. 
		The statue is a figure of Libertas, the Roman goddess of freedom, who holds a torch above her head with her right hand and carries a tablet in her left hand inscribed with the date of the U.S. Declaration of Independence, July IV MDCCLXXVI (July 4, 1776). 
		A broken chain and shackle lie at her feet as she walks forward, commemorating the national abolition of slavery. The statue has become an icon of freedom and of the United States, seen as a symbol of welcome to immigrants arriving from abroad. It is administered by the National Park Service and is a major tourist attraction.<br>
		<br>
		<br>
		<p align="center">
		<a href="ny6.jpg" target="_blank"><img src="ny6.jpg" width="180" height="120" alt="Statue of Liberty"></a> 
		<a href="ny4.jpg" target="_blank"><img src="ny4.jpg" width="180" height="120" alt="Statue of Liberty"></a> 
		<a href="ny2.jpg" target="_blank"><img src="ny2.jpg" width="180" height="120" alt="Statue of Liberty"></a><br> 
		<a href="ny5.jpg" target="_blank"><img src="ny5.jpg" width="180" height="120" alt="Statue of Liberty"></a> 
		<a href="ny3.jpg" target="_blank"><img src="ny3.jpg" width="180" height="120" alt="Statue of Liberty"></a>
		<a href="new york.jpg" target="_blank"><img src="new york.jpg" width="180" height="120" alt="Statue of Liberty"></a>
		</p>
		<p align="center"><code><a href="https://www.britannica.com/topic/Statue-of-Liberty">Learn more</a></code>
		</p>
		<br>
		<br>

		<li><b><i>Bryce Canyon National Park</i></b></li>
		<br><center><img src="canyon.jpg" height="500" width="700" alt="Bryce Canyon National Park"></center><br>
		 <b>Bryce Canyon National Park</b> is a breathtaking display of rock formations. Technically, Bryce Canyon isn’t a canyon, but a series of natural amphitheaters. Mormon settlers once called the canyon home, but now most visitors come for the awe-inspiring views and the magnificent hiking opportunities.
		<br>
		<br>
		<p align="center">
		<a href="canyon1.jpg" target="_blank"><img src="canyon1.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a> 
		<a href="canyon2.jpg" target="_blank"><img src="canyon2.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a>
		<a href="canyon3.jpg" target="_blank"><img src="canyon3.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a><br>
		<a href="canyon4.jpg" target="_blank"><img src="canyon4.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a>
		<a href="canyon5.jpg" target="_blank"><img src="canyon5.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a>
		<a href="canyon6.jpg" target="_blank"><img src="canyon6.jpg" width="180" height="100" alt="Bryce Canyon National Park"></a>
		</p>
		<p align="center"><code><a href="https://www.nps.gov/brca/index.htm" target="_blank">Learn more</a></code>
		</p>

		<br>
		<br>
		<li><b><i>Central Park</i></b></li>
		<br><center><img src="cp.jpg" height="500" width="700" alt="Central Park"></center><br>
		An oasis of green amongst New York's concrete canyons, <b>Central Park</b> is a sanctuary of peace and quiet for visitors and locals alike.
		A walk, pedal, or carriage ride through the crisscrossing pathways of Central Park is a must-do on anyone's New York City itinerary. In winter, you can even lace up your skates and glide across Wollman Rink. This huge park in the city center, a half-mile wide and 2.5 miles long, is one of the things that makes New York such a beautiful and livable city.
		<br>
		<br>
		<p align="center">
		<a href="cp1.jfif" target="_blank"><img src="cp1.jfif" width="180" height="100" alt="Central Park"></a> 
		<a href="cp2.jfif" target="_blank"><img src="cp2.jfif" width="180" height="100" alt="Central Park"></a>
		<a href="cp3.jfif" target="_blank"><img src="cp3.jfif" width="180" height="100" alt="Central Park"></a><br> 
		<a href="cp4.jfif" target="_blank"><img src="cp4.jfif" width="180" height="100" alt="Central Park"></a>
		<a href="cp5.jfif" target="_blank"><img src="cp5.jfif" width="180" height="100" alt="Central Park"></a> 
		<a href="cp6.jpg" target="_blank"><img src="cp6.jpg" width="180" height="100" alt="Central Park"></a>

		</p>
		<p align="center"><code><a href="https://www.britannica.com/place/Central-Park-New-York-City" target="_blank">Learn more</a></code>
		</p>
	</ul>
	<pre>


	</pre>
 	<li><font size="5"><a name="San Francisco"><strong>SAN FRANCISCO</strong></a></font></li>
	<br>
	<ul>
		<li><b><i>Golden Gate Bridge</i></b></li>
		<br><center><img src="san francisco.jpg" height="400" width="700" alt="Golden Gate Bridge, San Francisco"></center><br>
		One landmark that has become synonymous with the city of San Francisco and its skyline is the <b>Golden Gate Bridge</b>. 
		Visitors from all over come to catch a glimpse of this iconic structure that dominates the city’s landscape and character. 
		Witnessing the Golden Gate Bridge at sunset is an even more spectacular event where the colors of the sky meet the colors of San Francisco’s classic landmark.<br>
		<p align="center">
		<a href="bridge5.jpg" target="_blank"><img src="bridge5.jpg" width="180" height="100" alt="Golden Gate Bridge"></a> 
		<a href="bridge10.jpg" target="_blank"><img src="bridge10.jpg" width="180" height="100" alt="Golden Gate Bridge"></a> 
		<a href="bridge2.jpg" target="_blank"><img src="bridge2.jpg" width="180" height="100" alt="Golden Gate Bridge"></a><br> 
		<a href="bridge7.jpg" target="_blank"><img src="bridge7.jpg" width="180" height="100" alt="Golden Gate Bridge"></a> 
		<a href="bridge6.jpg" target="_blank"><img src="bridge6.jpg" width="180" height="100" alt="Golden Gate Bridge"></a>
		<a href="bridge4.jpg" target="_blank"><img src="bridge4.jpg" width="180" height="100" alt="Golden Gate Bridge"></a>
		</p>
		<p align="center"><code><a href="https://www.britannica.com/topic/Golden-Gate-Bridge" target="_blank">Learn more</a></code>
		</p>

		<br>
		<br>
		<li><b><i>Fisherman’s Wharf</i></b></li>
		<br><center><img src="fish.jpg" height="500" width="700" alt="Fisherman’s Wharf"></center><br>
		One of the most popular attractions in San Francisco, <b>Fisherman’s Wharf</b> runs all the way from Pier 39 through to Municipal Pier at the end of Aquatic Park. For over a century its historic waterfront was the hub of San Francisco’s fishing fleet and is still famous for having some of the best seafood restaurants in the city.
		<br>
		<br>
		<p align="center">
		<a href="fish1.jpg" target="_blank"><img src="fish1.jpg" width="180" height="100" alt="Fisherman’s Wharf"></a> 
		<a href="fish2.jfif" target="_blank"><img src="fish2.jfif" width="180" height="100" alt="Fisherman’s Wharf"></a>
		<a href="fish3.jfif" target="_blank"><img src="fish3.jfif" width="180" height="100" alt="Fisherman’s Wharf"></a><br> 
		<a href="fish4.jfif" target="_blank"><img src="fish4.jfif" width="180" height="100" alt="Fisherman’s Wharf"></a>
		<a href="fish5.jfif" target="_blank"><img src="fish5.jfif" width="180" height="100" alt="Fisherman’s Wharf"></a> 
		<a href="fish6.jfif" target="_blank"><img src="fish6.jfif" width="180" height="100" alt="Fisherman’s Wharf"></a>

		</p>
		<p align="center"><code><a href="https://www.tripadvisor.com/Attraction_Review-g60713-d108678-Reviews-Fisherman_s_Wharf-San_Francisco_California.html" target="_blank">Learn more</a></code>
		</p>

		<br>
		<br>
		<li><b><i>Lombard Street</i></b></li>
		<br><center><img src="ls.jpg" height="500" width="700" alt="Lombard Street"></center><br>
		No place in San Francisco illustrates the city’s unique geography better than Lombard Street. The famous thoroughfare winds like a snake down yet another steep hill. On either side are millionaire mansions that hark back to the Victorian era and curved gardens landscaped to the hilt.
		<br>
		<br>
		<p align="center">
		<a href="ls1.jfif" target="_blank"><img src="ls1.jfif" width="180" height="100" alt="Lombard Street"></a>
		<a href="ls2.jfif" target="_blank"><img src="ls2.jfif" width="180" height="100" alt="Lombard Street"></a>
		<a href="ls3.jfif" target="_blank"><img src="ls3.jfif" width="180" height="100" alt="Lombard Street"></a><br>
		<a href="ls4.jfif" target="_blank"><img src="ls4.jfif" width="180" height="100" alt="Lombard Street"></a>
		<a href="ls5.jpg" target="_blank"><img src="ls5.jpg" width="180" height="100" alt="Lombard Street"></a>
		<a href="ls6.jpg" target="_blank"><img src="ls6.jpg" width="180" height="100" alt="Lombard Street"></a>
		</p>
		<p align="center"><code><a href="https://www.sftravel.com/things-to-do/attractions/iconic-sf/lombard-street" target="_blank">Learn more</a></code>
		</p>
	</ul>

</font>
</ol>

<pre>
<font size="4">Go back to:</font>

		<a href="#Chicago">Chicago</a> 		   
		<a href="#USA">USA</a> 		  
		<a href="#San Francisco">San Francisco</a>
</pre>


</body>
</html>